<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        body {
            background-color: #2f2f2f;
            margin: 0px;
            height: 100%;
            overflow: hidden;
        }
        #card{
            background-color: beige;
            max-width: 405px;
            max-height: 720px;
            margin: 0 auto;
            text-align: center;
        }
        #meredith{
            width: 100%;
            height: 100%;
            display: block;
            overflow: hidden;
            transform: translate3d(0,0,0);
            text-align: center;
            opacity 1;
        }
    </style>
</head>
<body>
    <script src="Scripts/jquery-3.3.1.js" type="text/javascript"></script>
    <script src="Scripts/game.js" type="text/javascript"></script>

    <div id="card">
        <h1>Hi, I'm Meredith</h1>
        <div id="meredith"></div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/4.13.0/bodymovin_light.js"></script>
    <script>
        var animation = bodymovin.loadAnimation({
            container: document.getElementById('meredith'),
            renderer: 'svg',
            loop: true,
            autoplay: true,
            path: 'Assets/data.json'
        })
    </script>
</body>
</html>